spring.application.name=documents

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/documentdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8182

# config for k8s
minio.endpoint=http://minio-service:9000
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.bucketName=user-documents

# FOR LOCAL TEST:
#minio.endpoint=http://localhost:9000
#minio.accessKey=minio
#minio.secretKey=minio123
#minio.bucketName=user-documents
#-----------------------------------

# Multipart configuration (?????!)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
