# DevOps

./: .env.example  README.md  deploy-all.sh
.github/workflows/: documents-docker.yml  full-cicd.yml  main.yml  pr-validation.yml  project-docker.yml
documents-service/: Dockerfile  pom.xml
documents-service/src/main/java/com/frontend/documents/: DocumentMicroService.java
documents-service/src/main/java/com/frontend/documents/config/: MinioClientConfig.java  MinioInitializer.java
documents-service/src/main/java/com/frontend/documents/controller/api/: DocumentController.java
documents-service/src/main/java/com/frontend/documents/dto/: DocumentDownloadDTO.java  DocumentResponseDTO.java
documents-service/src/main/java/com/frontend/documents/model/: Document.java
documents-service/src/main/java/com/frontend/documents/repository/: DocumentRepository.java
documents-service/src/main/java/com/frontend/documents/service/: DocumentService.java
documents-service/src/main/resources/: application.properties  messages.properties  users.csv
documents-service/src/main/resources/db/migration/: V1__create_documents_table.sql
documents-service/src/test/java/com/frontend/documents/config/: MinioClientConfigTest.java  MinioInitializerTest.java
documents-service/src/test/java/com/frontend/documents/controller/api/: DocumentControllerTest.java
documents-service/src/test/java/com/frontend/documents/dto/: DocumentDownloadDTOTest.java
documents-service/src/test/java/com/frontend/documents/service/: DocumentServiceTest.java
frontend-user/: .gitignore  Dockerfile  pom.xml
frontend-user/src/main/java/com/frontend/user/: DemoApplication.java
frontend-user/src/main/java/com/frontend/user/client/: DocumentClient.java
frontend-user/src/main/java/com/frontend/user/client/client/dto/: DocumentDownloadDTO.java  DocumentResponseDTO.java
frontend-user/src/main/java/com/frontend/user/client/clientDTO/: DocumentDownloadDTO.java  DocumentResponseDTO.java
frontend-user/src/main/java/com/frontend/user/config/: FeignConfig.java
frontend-user/src/main/java/com/frontend/user/controller/api/: UserController.java  UserDocumentController.java
frontend-user/src/main/java/com/frontend/user/controller/web/: WebController.java  WebDocumentController.java
frontend-user/src/main/java/com/frontend/user/dto/: UserDTO.java
frontend-user/src/main/java/com/frontend/user/model/: User.java
frontend-user/src/main/java/com/frontend/user/parser/: Parser.java  ParserCSV.java
frontend-user/src/main/java/com/frontend/user/repository/: UserRepository.java
frontend-user/src/main/java/com/frontend/user/service/: UserService.java
frontend-user/src/main/java/com/frontend/user/validator/: FileValidator.java
frontend-user/src/main/resources/: application.properties  messages.properties  users.csv
frontend-user/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_initial_users_data.sql
frontend-user/src/main/resources/static/css/: index.css  list.css  user.css  users.css
frontend-user/src/main/resources/templates/documentsFolder/: list.html
frontend-user/src/main/resources/templates/usersFolder/: index.html  user.html  users.html
frontend-user/src/test/java/com/frontend/user/controller/api/: UserControllerTest.java  UserDocumentControllerTest.java
frontend-user/src/test/java/com/frontend/user/controller/web/: WebDocumentControllerTest.java
frontend-user/src/test/java/com/frontend/user/parser/: ParserCSVTest.java
frontend-user/src/test/java/com/frontend/user/service/: UserServiceTest.java
frontend-user/src/test/java/com/frontend/user/validator/: FileValidatorTest.java
k8s/: namespace.yaml
k8s/minio/: minio-deployment.yaml
k8s/postgres/: postgres-document-statefulset.yaml  postgres-user-statefulset.yaml
k8s/secrets/: minio-secret.yaml  postgres-document-secret.yaml  postgres-user-secret.yaml
k8s/services/: documents-deployment.yaml  frontend-deployment.yaml
k8s/storage/: minio-pvc.yaml  postgres-document-pvc.yaml  postgres-user-pvc.yaml
