spring.application.name=user

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/userdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8181

# ?? frontend-deployment.yaml ??????:
DOCUMENTS_SERVICE_URL=${DOCUMENTS_SERVICE_URL}

# Feign configuration
spring.cloud.openfeign.client.config.document-client.connect-timeout=5000
spring.cloud.openfeign.client.config.document-client.read-timeout=60000
spring.cloud.openfeign.client.config.document-client.logger-level=basic

# Enable Feign debugging
logging.level.com.frontend.user.client.DocumentClient=DEBUG

feign.multipart.enabled=true
