spring.application.name=user

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8181

#url.to.document.client=http://localhost:8182/api/users

# Feign Client URL
#url.to.document.client=http://localhost:8182/api
# URL ??? Documents service
DOCUMENTS_SERVICE_URL=http://localhost:8182

# Feign configuration
spring.cloud.openfeign.client.config.document-client.connect-timeout=5000
spring.cloud.openfeign.client.config.document-client.read-timeout=60000
spring.cloud.openfeign.client.config.document-client.logger-level=basic

# Enable Feign debugging
logging.level.com.frontend.user.client.DocumentClient=DEBUG

feign.multipart.enabled=true
